<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Aladin&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
    <title>The Highway Devotion | HOME</title>
</head>
<body>
    <section class="index-firstlook">
        
        <div class="index-logo">
            <div class="dex-logo">
                <img src="./images/Devo-logo.png" alt="">
                <p>The Highway Devotion</p>
            </div>
            <nav>
                <ul>
                    <li><a href="" class="">Home</a></li>
                    <li><a href="" class="">About</a></li>
                    <li><a href="" class="">Mission</a></li>
                    <li><a href="" class="">Join Us</a></li>
                </ul>
                <div class="donate-wrap">
                    <button class="donate-btn"><a href="donate.html" class="">Donate</a></button>
                </div>
            </nav>
        </div>
        <div class="vid-bg">
        <video autoplay loop muted>
            <source src="./videos/Bible-video.mov">
        </video>
        <div class="vidbg-cont">
            Be Connected To God. <br>
            Be Transformed By His Word.
        </div>
        </div>
    </section>
    <section class="maincont">

    </section>
</body>
</html>